<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/headerBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryLight"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/activityIcon"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginHorizontal="16dp"
                android:paddingVertical="4dp"
                android:contentDescription="@string/friends_icon"
                android:scaleType="centerInside"
                android:src="@drawable/ic_friends" />
            
            <TextView
                android:id="@+id/activityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friends_cap"
                style="@style/ActivityTitleLight" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/navigationBar"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorSurfaceDark"
            android:orientation="horizontal"
            android:gravity="center_horizontal">


            <ImageButton
                android:id="@+id/myJungleButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/my_jungle_activity_button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_my_jungle" />

            <ImageButton
                android:id="@+id/checklistButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/checklist_activity_button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_checklist" />

            <ImageButton
                android:id="@+id/homeButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/home_activity_button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_home" />

            <ImageButton
                android:id="@+id/environmentButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/environment_activity_button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_environment" />

            <ImageButton
                android:id="@+id/friendsButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorSurfaceDarkest"
                android:contentDescription="@string/friends_activity_button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_friends" />
        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>